<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/pay_success_bg"
    android:orientation="vertical">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <include
        android:id="@+id/framelayout_top"
        layout="@layout/top_view" />



    <Button
        android:id="@+id/btn_next"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/view_margin_60"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:background="@mipmap/btn_login"
        android:gravity="center"
        android:paddingBottom="20px"
        android:text="@string/login_out"
        android:textColor="@color/login_withe"
        android:textSize="40px" />

</com.zhy.autolayout.AutoLinearLayout>
